<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="jmapps.hadith40.mainScreen.MainActivity">

    <item android:id="@+id/action_favorites"
          android:title="@string/action_favorites"
          android:orderInCategory="1"
          android:icon="@drawable/ic_favorite_heart_white"
          app:showAsAction="always"
          tools:ignore="AlwaysShowAction"/>
</menu>